; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino

lib_deps =
    miguelbalboa/MFRC522
    nitek/NDEF_MFRC522

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    miguelbalboa/MFRC522
    nitek/NDEF_MFRC522